KF_CONNECTOR_URL=http://localhost:30000

KF_AUTH_MODE=oauth_cc
KF_AUTH_BASIC_USERNAME=
KF_AUTH_BASIC_PASSWORD=
KF_AUTH_BEARER_TOKEN=
KF_AUTH_OAUTH_TOKEN_ENDPOINT=http://localhost:30000/auth/realms/kubeflow/protocol/openid-connect/token
KF_AUTH_OAUTH_CLIENT_ID=kubeflow
KF_AUTH_OAUTH_CLIENT_SECRET=Jq09L1liFa0UiaXnL3pcnXzlqOKXaoOW
KF_AUTH_OAUTH_SCOPES=openid email profile groups
KF_AUTH_OAUTH_AUDIENCE=kubeflow
KF_AUTH_OAUTH_CLIENT_AUTH=basicAuthHeader
KF_AUTH_OAUTH_USERNAME=
KF_AUTH_OAUTH_PASSWORD=